<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>arrayfunctions</short-name>
    <uri>/Voxce/WebContent/WEB-INF/tld/functions.tld</uri>
    <function>
        <name>rightsofView</name>
        <function-class>com.Voxce.tld.Functions</function-class>
        <function-signature>int rightsofView(java.util.List,java.lang.String)</function-signature>
    </function>
    <function>
    	<name>length</name>
    	<function-class>com.Voxce.tld.Functions</function-class>
    	<function-signature>int length(java.lang.String)</function-signature>
    </function>
  
</taglib>